MONGODB_URL='mongodb://127.0.0.1:27017/Ployess'
INFURA_KEY = '451ce7d222334c87bf678b079d844027'
CONTRACT_ADDRESS = '0x602B675593302C998952be5cDeDBaDa73a8f9793'
BASE_URI='https://bafybeihinfdgrb27ezwqyx3ufhceoq2c2asi2ppvhlzakvk4dkim2n7enu.ipfs.dweb.link'
ALCHMEY_API='https://polygon-mumbai.g.alchemy.com/v2/E0uzunDOm-ZEa5yoeeuPqbEgCHEjTDP_'
API_ENDPOINT='http://localhost:3002/'
PORT=3002