MONGODB_URL='mongodb://127.0.0.1:27017/Ployess'
INFURA_KEY = '451ce7d222334c87bf678b079d844027'
CONTRACT_ADDRESS = '0x0a092c05cf7b417c12ac4535ef3ecf85f10ff642'
BASE_URI='https://ipfs.io/ipfs/QmeSjSinHpPnmXmspMjwiXyN6zS4E9zccariGR3jxcaWtq/'
ALCHMEY_API='https://eth-rinkeby.alchemyapi.io/v2/VQdDhcwt0Ch2tLymiTEvZGrrcbujig0_'
API_ENDPOINT='http://localhost:3002/'
PORT=3002